user  nginx;
events {
    worker_connections   1000;
}
http {
        server {
              listen 4000;
              location / {
                proxy_pass http://centos-nginx;
                proxy_set_header Host            $host;
                proxy_set_header X-Forwarded-For $remote_addr;
              }
        }
}